# Medicare

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cardiac/general/hospital/medicare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/cardiac/general/hospital/medicare/: About.java  AddAppointment.java  ConsultantDetails.java  Contact.java  Contact_us.java  DoctorDetail.java  FindConsultant.java  HttpHandler.java  MainMenu.java  MakeAppointment.java  OnlineReport.java  PDFViewActivity.java  Report.java  ReportList.java  Specialities.java  SpecialityDetails.java  Splash.java  ViewReport.java
app/src/main/res/anim/: activityfadein.xml  imageviewfadeout.xml  mainfadein.xml  push_down_out.xml  push_up_in.xml
app/src/main/res/layout/: activity_about.xml  activity_add_appointment.xml  activity_consultant_details.xml  activity_contact.xml  activity_contact_us.xml  activity_doctor_detail.xml  activity_find_consultant.xml  activity_main_menu.xml  activity_make_appointment.xml  activity_online_report.xml  activity_pdfview.xml  activity_report.xml  activity_report_list.xml  activity_specialities.xml  activity_speciality_details.xml  activity_splash.xml  activity_view_report.xml  consultant_details_adapter.xml  single_list_row.xml  specialities_row.xml  spinner_single_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cardiac/general/hospital/medicare/: ExampleUnitTest.java
(+7 files in other folders)
