<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="cardiac.general.hospital.medicare.MakeAppointment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/appointment_banner"
        android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Full Name*"
            android:textColor="#000"
            android:textSize="12sp"/>
            <EditText
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:id="@+id/pt_name"
                android:background="@drawable/border"
                android:hint="Enter your Full Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="MR # "
            android:textColor="#000"
            android:textSize="12sp"/>
            <EditText
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:id="@+id/pt_mrno"
                android:background="@drawable/border"
                android:hint="Enter your MR #"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Age* "
            android:textColor="#000"
            android:textSize="12sp"/>
            <EditText
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:id="@+id/pt_age"
                android:background="@drawable/border"
                android:inputType="number"
                android:hint="Enter Age"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="    Years "
                android:textColor="#000"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Contact #* "
            android:textColor="#000"
            android:textSize="12sp"/>
            <EditText
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:inputType="number"
                android:id="@+id/pt_cell"
                android:background="@drawable/border"
                android:hint="Enter your Contact Number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Speciality*"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="12sp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:id="@+id/speciality_spinner"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Doctor* "
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="12sp"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:id="@+id/consultants_spinner"
                android:background="@drawable/border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Brief History"
            android:textColor="#000"
            android:textSize="12sp"/>
            <EditText
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="4"
                android:id="@+id/pt_brief"
                android:background="@drawable/border"
                android:hint="Write Brief History"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Preferred appointment dates"
            android:textSize="20sp"
            android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="1st Choice*"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <EditText
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/datechoice1"
                        android:hint="Select date"
                        android:clickable="true"
                        android:focusable="false"
                        android:background="@drawable/border"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiochoice1">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/radiochoice1.1"
                        android:text="Morning (8:00 am to 1:30 pm)"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/radiochoice1.2"
                        android:text="After Noon (1:30 pm to 5:00 pm)"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/radiochoice1.3"
                        android:text="Evening (5:00 pm to 10:00 pm)"/>
                </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="2nd Choice"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <EditText
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Select date"
                        android:clickable="true"
                        android:id="@+id/datechoice2"
                        android:focusable="false"
                        android:background="@drawable/border"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiochoice2">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/radiochoice2.1"
                        android:text="Morning (8:00 am to 1:30 pm)"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/radiochoice2.2"
                        android:text="After Noon (1:30 pm to 5:00 pm)"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/radiochoice2.3"
                        android:text="Evening (5:00 pm to 10:00 pm)"/>
                </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="(*) Fields are mandatory"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:id="@+id/AppointmentSubmitBtn"
            android:layout_gravity="center"/>
        </LinearLayout>
</ScrollView>