<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="cardiac.general.hospital.medicare.OnlineReport">
    &lt;!&ndash;<ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/online_report"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="See Medical Report"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/border"
        android:hint="Enter Transaction No."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/border"
        android:hint="Enter Pin No."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get Report"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:id="@+id/getReportBtn"
        android:background="@color/colorPrimaryDark"/>&ndash;&gt;
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="cardiac.general.hospital.medicare.OnlineReport">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Report Available"
        android:layout_centerInParent="true"/>
</RelativeLayout>