<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cardiac.general.hospital.medicare.ViewReport">
    <Button
    android:id="@+id/btn_generate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Generate PDF"
    android:textColor="#fff"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/btn_generate">
    <LinearLayout
        android:id="@+id/ll_pdflayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/smstlogo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Medicare Cardiac &amp; General Hospital"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="7sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="22-23 Shaheed-e-Millat Road, Karachi"
                    android:padding="2dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="5sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="PABX: +92 21 34931886-9 / +92 21 38798941"
                    android:padding="2dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textSize="5sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/medilogo"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="6"
            android:background="@drawable/border1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Transaction No: "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/transtionNo"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="M R #. "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/mrNo"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Patient Name: "
                        android:textColor="#000"
                        android:textSize="6sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/patientName"
                        android:textColor="#000"
                        android:textSize="6sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Sex: "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/gender"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/patientAge"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Collection Date: "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/collectionDate"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Panel :"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/panel"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Consultant: "
                        android:textColor="#000"
                        android:textSize="6sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/consaltant"
                        android:textColor="#000"
                        android:textSize="6sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Department: "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/department"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Laboratory No.: "
                        android:textColor="#000"
                        android:textSize="6sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/laboratoryNo"
                        android:textColor="#000"
                        android:textSize="6sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/reportName"
            android:textColor="#000"
            android:textAlignment="center"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Dr.Mahadev Harani"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:text="MBBS M.Phil, FCPS Professor &amp; HOD Pathalogy Consultant Haematologist"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Dr. Amna Hussain "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:text="MBBS , FCPS Chemical Pathalogy"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="6sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:text="Dr. Puspha"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:textColor="#000"
                    android:padding="3dp"
                    android:text="MBBS , FCPS Assistant Professor Consultant Clinical Microbiologist"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="8sp"
                        android:textColor="#000"
                        android:text="Test Description"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="8sp"
                        android:textColor="#000"
                        android:text="Result"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="8sp"
                        android:textColor="#000"
                        android:text="Narmal Range"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:background="@drawable/border1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textSize="8sp"
                        android:textColor="#000"
                        android:text=""
                        android:id="@+id/testDescription"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable1"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable2"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable3"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable4"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable5"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable6"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable7"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable8"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable9"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable10"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable11"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable12"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable13"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable1Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable2Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable3Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable4Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable5Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable6Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable7Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable8Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable9Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable10Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable11Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable12Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable13Result"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable1Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable2Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable3Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable4Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable5Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable6Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable7Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable8Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable9Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable10Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable11Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable12Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:visibility="gone"
                                android:id="@+id/variable13Normal"
                                android:textSize="7sp"
                                android:padding="2dp"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report has been generated by computer and does not require signature."
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:textSize="8sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/systemDate"
                    android:layout_alignParentLeft="true"
                    android:textSize="8sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page 1 of 1"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:textSize="8sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by S.M.S.T I.T department"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:textSize="8sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>