<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/docnameText"
        android:text="Name"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docnameText"
        android:text="Dept"
        android:layout_marginLeft="20dp"
        android:id="@+id/docdptText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docdptText"
        android:text="Dept"
        android:layout_marginLeft="20dp"
        android:id="@+id/docspecText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docspecText"
        android:text="Dept"
        android:layout_marginLeft="20dp"
        android:id="@+id/docday1Text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docday1Text"
        android:text="Dept"
        android:layout_marginLeft="20dp"
        android:id="@+id/doctime1Text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctime1Text"
        android:text="Dept"
        android:layout_marginLeft="20dp"
        android:id="@+id/docday2Text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docday2Text"
        android:text="Dept"
        android:layout_marginLeft="20dp"
        android:id="@+id/doctime2Text"/>
</RelativeLayout>